<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPa-cY-6Y7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="et6-IS-F7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPa-cY-6Y7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="worldwide_location" id="rjo-NV-YQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbH-N5-bJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtp-K9-GcJ" kind="relationship" relationship="rootViewController" id="G6z-J3-bgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-Et-uJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1496"/>
        </scene>
        <!--Location-->
        <scene sceneID="eh7-lR-CY0">
            <objects>
                <viewController id="jtp-K9-GcJ" customClass="DiscoverViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcL-9W-5Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-k5-krT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="519" id="JpB-hO-Nu1" customClass="DiscoverFeedItemCell" customModule="Stash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpB-hO-Nu1" id="Ouf-6e-dnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-bp-IGU">
                                                    <rect key="frame" x="20" y="11" width="374" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="bfU-KD-FDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-JW-U4u" userLabel="Info Stack View">
                                                    <rect key="frame" x="20" y="76" width="144" height="13"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-97-wC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="13"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-So-jfQ">
                                                            <rect key="frame" x="63" y="0.0" width="5" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-6C-jUt">
                                                            <rect key="frame" x="73" y="0.0" width="71" height="13"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-bq-pvJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="0dz-Vh-cIR"/>
                                                                        <constraint firstAttribute="height" constant="13" id="eWE-jC-Tcz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-1S-fxm">
                                                                    <rect key="frame" x="17" y="0.0" width="54" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.12022695647342985" green="0.76561215659137061" blue="0.15395488974162394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-ep-Mi7">
                                                    <rect key="frame" x="0.0" y="94" width="414" height="414"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-R2-Yai">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QHN-R2-Yai" secondAttribute="height" multiplier="1:1" id="KKX-wt-l2X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_red_filled" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-3t-SzW">
                                                            <rect key="frame" x="157" y="157" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="OoX-8p-Ncx"/>
                                                                <constraint firstAttribute="height" constant="100" id="kjT-AM-rz4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QHN-R2-Yai" secondAttribute="trailing" id="5Mg-0Q-cL0"/>
                                                        <constraint firstItem="QHN-R2-Yai" firstAttribute="top" secondItem="FL1-ep-Mi7" secondAttribute="top" id="6XV-Pg-1dS"/>
                                                        <constraint firstItem="d8i-3t-SzW" firstAttribute="centerY" secondItem="FL1-ep-Mi7" secondAttribute="centerY" id="WkJ-P8-oZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHN-R2-Yai" secondAttribute="bottom" id="XGg-zD-2DC"/>
                                                        <constraint firstItem="QHN-R2-Yai" firstAttribute="leading" secondItem="FL1-ep-Mi7" secondAttribute="leading" id="crx-kR-eak"/>
                                                        <constraint firstItem="d8i-3t-SzW" firstAttribute="centerX" secondItem="FL1-ep-Mi7" secondAttribute="centerX" id="xki-c8-xpP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-7J-DCg">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bu-7J-DCg" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leadingMargin" id="3af-2G-70H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3bu-7J-DCg" secondAttribute="trailing" id="7vu-v0-g7q"/>
                                                <constraint firstItem="FL1-ep-Mi7" firstAttribute="top" secondItem="0Tv-JW-U4u" secondAttribute="bottom" constant="5" id="AT3-g4-kEO"/>
                                                <constraint firstItem="uKe-bp-IGU" firstAttribute="top" secondItem="Ouf-6e-dnz" secondAttribute="topMargin" id="FIl-Xk-Gbf"/>
                                                <constraint firstItem="FL1-ep-Mi7" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leading" id="HYP-DB-zIF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FL1-ep-Mi7" secondAttribute="bottom" id="Hc5-sL-ohN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uKe-bp-IGU" secondAttribute="trailing" id="Icf-Oj-Szp"/>
                                                <constraint firstAttribute="trailing" secondItem="FL1-ep-Mi7" secondAttribute="trailing" id="Jl2-za-PuZ"/>
                                                <constraint firstItem="3bu-7J-DCg" firstAttribute="top" secondItem="uKe-bp-IGU" secondAttribute="bottom" constant="-4" id="LJv-Es-FZT"/>
                                                <constraint firstItem="0Tv-JW-U4u" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leadingMargin" id="QmZ-YT-LwZ"/>
                                                <constraint firstItem="uKe-bp-IGU" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leadingMargin" id="bvq-fx-Ofs"/>
                                                <constraint firstItem="0Tv-JW-U4u" firstAttribute="top" secondItem="3bu-7J-DCg" secondAttribute="bottom" constant="3" id="yLE-Lq-l20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="IWS-97-wC3" id="vzw-88-Pdb"/>
                                            <outlet property="distanceLabel" destination="yK3-1S-fxm" id="D1S-x3-ZjC"/>
                                            <outlet property="favoriteImage" destination="d8i-3t-SzW" id="fvF-b2-tif"/>
                                            <outlet property="itemImage" destination="QHN-R2-Yai" id="h1s-4u-cIj"/>
                                            <outlet property="subtitleLabel" destination="3bu-7J-DCg" id="dh1-d9-D4c"/>
                                            <outlet property="titleLabel" destination="uKe-bp-IGU" id="QkF-WD-pr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-G5-4WN">
                                <rect key="frame" x="314" y="762" width="70" height="70"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DjR-SK-m2g"/>
                                    <constraint firstAttribute="height" constant="70" id="ZQQ-CG-ACr"/>
                                </constraints>
                                <state key="normal" image="advertising"/>
                                <connections>
                                    <segue destination="WtP-de-tdW" kind="presentation" id="4TW-gE-xJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="trailing" secondItem="gN3-G5-4WN" secondAttribute="trailing" constant="30" id="7ON-5H-1E1"/>
                            <constraint firstItem="kWO-k5-krT" firstAttribute="leading" secondItem="tJ4-DT-mHw" secondAttribute="leading" id="NbS-9M-v3d"/>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="trailing" secondItem="kWO-k5-krT" secondAttribute="trailing" id="Qzy-Uy-yp4"/>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="bottom" secondItem="kWO-k5-krT" secondAttribute="bottom" id="TtN-o4-5ou"/>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="bottom" secondItem="gN3-G5-4WN" secondAttribute="bottom" constant="30" id="olF-oB-ISo"/>
                            <constraint firstItem="kWO-k5-krT" firstAttribute="top" secondItem="tJ4-DT-mHw" secondAttribute="top" id="wQ1-Jw-jWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJ4-DT-mHw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Hkq-r9-u7X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="services" id="ctC-zq-OJB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LqM-7b-SWm">
                            <connections>
                                <segue destination="gRa-WB-9ZH" kind="presentation" id="bBm-4Z-SNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="Hkq-r9-u7X" id="gYI-fQ-gds"/>
                        <outlet property="searchDisplayController" destination="9pa-z1-kJB" id="9FY-0T-Uh7"/>
                        <outlet property="stashButton" destination="gN3-G5-4WN" id="h7U-RO-Yrz"/>
                        <outlet property="tableView" destination="kWO-k5-krT" id="zUF-9N-YrS"/>
                        <segue destination="gBE-YF-jfP" kind="show" identifier="feedItemDetailSegue" id="MYb-Bn-I9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ie-5V-qaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9pa-z1-kJB">
                    <connections>
                        <outlet property="delegate" destination="jtp-K9-GcJ" id="gt1-RW-M6h"/>
                        <outlet property="searchContentsController" destination="jtp-K9-GcJ" id="Y3C-5e-8Cc"/>
                        <outlet property="searchResultsDataSource" destination="jtp-K9-GcJ" id="Zka-48-qeb"/>
                        <outlet property="searchResultsDelegate" destination="jtp-K9-GcJ" id="Ed2-Xc-EZq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="1495.9821428571429"/>
        </scene>
        <!--Discover Item Detail View Controller-->
        <scene sceneID="nia-es-2Yh">
            <objects>
                <viewController id="gBE-YF-jfP" customClass="DiscoverItemDetailViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw7-Kh-HPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-z5-kX9">
                                <rect key="frame" x="20" y="108" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-TU-jpa">
                                <rect key="frame" x="20" y="148.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-pC-xrr">
                                <rect key="frame" x="20" y="186" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="94J-o7-MGU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-Ea-koL">
                                <rect key="frame" x="20" y="316" width="374" height="536"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="l86-TU-jpa" secondAttribute="trailing" constant="20" id="0Rb-xs-oze"/>
                            <constraint firstItem="b6W-z5-kX9" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="8ig-IN-Pvv"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="bottom" secondItem="4PN-Ea-koL" secondAttribute="bottom" constant="10" id="Ag1-pA-UTh"/>
                            <constraint firstItem="4PN-Ea-koL" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="Oyq-TB-aBl"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="b6W-z5-kX9" secondAttribute="trailing" constant="20" id="X5w-WM-Dd7"/>
                            <constraint firstItem="LZK-pC-xrr" firstAttribute="top" secondItem="l86-TU-jpa" secondAttribute="bottom" constant="10" id="aoI-Pr-qSR"/>
                            <constraint firstItem="4PN-Ea-koL" firstAttribute="top" secondItem="LZK-pC-xrr" secondAttribute="bottom" constant="10" id="cgI-TB-wD4"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="4PN-Ea-koL" secondAttribute="trailing" constant="20" id="ktw-iK-fMr"/>
                            <constraint firstItem="LZK-pC-xrr" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="nHZ-zU-omS"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="LZK-pC-xrr" secondAttribute="trailing" constant="20" id="rMM-e1-EEm"/>
                            <constraint firstItem="b6W-z5-kX9" firstAttribute="top" secondItem="F5a-cN-Sog" secondAttribute="top" constant="20" id="t5D-fB-Rnv"/>
                            <constraint firstItem="l86-TU-jpa" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="vTg-yG-Fsf"/>
                            <constraint firstItem="l86-TU-jpa" firstAttribute="top" secondItem="b6W-z5-kX9" secondAttribute="bottom" constant="10" id="zgC-Dg-j6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5a-cN-Sog"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LZK-pC-xrr" id="Edn-Bw-rpL"/>
                        <outlet property="subtitleLabel" destination="l86-TU-jpa" id="cix-47-jLR"/>
                        <outlet property="textView" destination="4PN-Ea-koL" id="Cl5-Lg-cQY"/>
                        <outlet property="titleLabel" destination="b6W-z5-kX9" id="oqR-5F-ar2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El6-Ra-KOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nII-nf-OvZ">
            <objects>
                <viewController id="aCf-B2-ODr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXR-cr-8Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j20-mH-tpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jB-hR-txe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lvu-J1-oJZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U20-nJ-GzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPq-dd-fkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRa-WB-9ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhn-bD-NEt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCf-B2-ODr" kind="relationship" relationship="rootViewController" id="QSp-F6-HkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwY-Es-gHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="558"/>
        </scene>
        <!--SetStash-->
        <scene sceneID="LNd-MD-bZB">
            <objects>
                <viewControllerPlaceholder storyboardName="SetStash" id="WtP-de-tdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-zD-OgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="2204.4642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="advertising" width="30" height="30"/>
        <image name="heart_red_filled" width="50" height="50"/>
        <image name="marker" width="60" height="60"/>
        <image name="services" width="30" height="30"/>
        <image name="worldwide_location" width="30" height="30"/>
    </resources>
</document>
